# answerquestionapp

./: .gitignore  AnswerQuestionApp.sln  README.md
AnswerQuestionApp.Socket/: AnswerQuestionApp.Socket.csproj  Program.cs  Startup.cs  appsettings.json
AnswerQuestionApp.Socket/Controllers/: ValuesController.cs
AnswerQuestionApp.Socket/Methods/: ChallengeOperations.cs  MessagingOperations.cs
AnswerQuestionApp.Socket/Properties/: launchSettings.json
AnswerQuestionApp.Socket/Result/: MessageCode.cs
AnswerQuestionApp.Socket/Types/: ChallengeClientResult.cs  ChallengeSocketResult.cs  MessagingClientResult.cs  SocketClientModel.cs  SocketClientResult.cs  SocketRequestModel.cs  SocketResultList.cs
AnswerQuestionApp.WebSocket/: AnswerQuestionApp.WebSocket.csproj  Program.cs  Startup.cs
AnswerQuestionApp.WebSocket/Controllers/: ValuesController.cs
AnswerQuestionApp.WebSocket/Methods/: ChallengeOperations.cs  MessagingOperations.cs
AnswerQuestionApp.WebSocket/Properties/: launchSettings.json
AnswerQuestionApp.WebSocket/Result/: MessageCode.cs
AnswerQuestionApp.WebSocket/Types/: ChallengeClientResult.cs  ChallengeSocketResult.cs  MessagingClientResult.cs  SocketClientModel.cs  SocketClientResult.cs  SocketRequestModel.cs  SocketResultList.cs
AqApplication.Entity/: AnswerQuestionApp.Entity.csproj  App.config
AqApplication.Entity/Advisor/: Advisor.cs
AqApplication.Entity/Authorization/: Pages.cs
AqApplication.Entity/Challenge/: Challange.cs  Properties.cs
AqApplication.Entity/Common/: Abstract.cs
AqApplication.Entity/Configuration/: Configuration.cs
AqApplication.Entity/Constants/: Constants.cs  Enums.cs
AqApplication.Entity/Identity/: IdentityModel.cs
AqApplication.Entity/Lang/: Enum.cs  LangContent.cs
AqApplication.Entity/Logging/: HostCallLoggingModel.cs
AqApplication.Entity/Message/: Chat.cs
AqApplication.Entity/Migrations/: 20190125104948_InitialCreate.Designer.cs  20190125104948_InitialCreate.cs  20190206231521_HostCallLogingAdded.Designer.cs  20190206231521_HostCallLogingAdded.cs  20190823084848_SubSubjectRemoved.Designer.cs  20190823084848_SubSubjectRemoved.cs  20190823085112_SubSubjectAdded.Designer.cs  20190823085112_SubSubjectAdded.cs  20190823085248_NuallableSubsubject.Designer.cs  20190823085248_NuallableSubsubject.cs  20190826112929_Conf.Designer.cs  20190826112929_Conf.cs  20190827114854_rnuser.Designer.cs  20190827114854_rnuser.cs  20190827115701_challegeTemplate.Designer.cs  20190827115701_challegeTemplate.cs  20190827115912_countfield.Designer.cs  20190827115912_countfield.cs  20190828110421_lecture.Designer.cs  20190828110421_lecture.cs  20190828223721_examnullable.Designer.cs  20190828223721_examnullable.cs  20190829124627_sessionscore.Designer.cs  20190829124627_sessionscore.cs  20190829142120_questionmansbkect.Designer.cs  20190829142120_questionmansbkect.cs  20190829212156_questonlecture.Designer.cs  20190829212156_questonlecture.cs  20190901154542_examlecture.Designer.cs  20190901154542_examlecture.cs  20190902142033_challengtype.Designer.cs  20190902142033_challengtype.cs  20190902150508_leturechallenge.Designer.cs  20190902150508_leturechallenge.cs  20190902230617_imagesize.Designer.cs  20190902230617_imagesize.cs  20190912122156_difficultyadded.Designer.cs  20190912122156_difficultyadded.cs  20190912171825_seoanwer.Designer.cs  20190912171825_seoanwer.cs  (+29 more)
AqApplication.Entity/Properties/: AssemblyInfo.cs
AqApplication.Entity/Question/: Properties.cs  Question.cs
AqApplication.Manage/: AnswerQuestionApp.Manage.csproj  Program.cs  SharedResource.cs  Startup.cs  app.config  appsettings.json  launchSettings.json
AqApplication.Manage/Controllers/: AccountController.cs  AdvisorController.cs  BaseController.cs  ConfigurationController.cs  HomeController.cs  MessagesController.cs  QuestionController.cs  QuestionPropsController.cs  QuizController.cs  SessionController.cs
AqApplication.Manage/HangFire/: ChallengeCron.cs  HangfireActivator.cs
AqApplication.Manage/Models/: AccountViewModels.cs  CommonModels.cs  ErrorViewModel.cs  ManageViewModels.cs  QuestionViewModels.cs  QuizModel.cs  SearchModel.cs  Utilities.cs
AqApplication.Manage/Properties/: launchSettings.json
AqApplication.Manage/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
AqApplication.Manage/Utilities/: CdnHelper.cs  ClaimsPrincipalExtensions.cs  EmailSender.cs  Formats.cs  HtmlHelperViewExtensions.cs  Pagination.cs  SessionExtensions.cs  SharedViewLocalizer.cs  Utilities.cs
AqApplication.Manage/Views/: _ViewImports.cshtml
AqApplication.Repository/: AnswerQuestionApp.Repository.csproj  BaseRepo.cs  Class1.cs
AqApplication.Repository/Advisor/: AdvisorRepo.cs  IAdvisor.cs
AqApplication.Repository/Challenge/: ChallengeRepo.cs  IChallenge.cs
AqApplication.Repository/Configuration/: ConfigurationValuesRepo.cs  IConfigurationValues.cs
AqApplication.Repository/File/: FileRepo.cs  IFile.cs
AqApplication.Repository/FilterModels/: ChallengeFilterModel.cs  QuestionFilterModel.cs  UserFilterModel.cs
AqApplication.Repository/Lang/: ILang.cs  LangRepo.cs
AqApplication.Repository/Logging/: ILogging.cs  LoggingRepo.cs
AqApplication.Repository/Mail/: EmailSender.cs  IEmailSender.cs
AqApplication.Repository/Messages/: IMessage.cs  MessageRepo.cs
AqApplication.Repository/Properties/: AssemblyInfo.cs
AqApplication.Repository/Question/: IQuestion.cs  QuestionRepo.cs
AqApplication.Repository/Report/: IReport.cs  ReportRepo.cs
AqApplication.Repository/Session/: IUser.cs  UserRepo.cs
AqApplication.Repository/Types/: Constants.cs  Enums.cs
AqApplication.Repository/ViewModels/: ChallengeViewModels.cs  DataTableViewModel.cs  HistoryChallengeViewModel.cs  StatisticChartViewModel.cs  UserViewModels.cs
AqApplication.Service/: AnswerQuestionApp.Service.csproj  Program.cs  Startup.cs  app.config  appsettings.json
AqApplication.Service/Controllers/: AccountController.cs  QuestionController.cs
AqApplication.Service/Hubs/: AdvisorOperations.cs  ChallengeOperations.cs  (+3 more)
DocumentExtract/: App1.config  DocumentExtract.csproj  Program.cs
(+219 files in other folders)
