<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-AqApplication.Manage-7546FE8F-876B-49D8-A3CE-5E0962267ACC</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="assets\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\fancybox-master\bower.json" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\dist\jquery.fancybox.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\dist\jquery.fancybox.min.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\docs\index.html" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\package.json" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\src\css\core.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\src\css\fullscreen.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\src\css\share.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\src\css\slideshow.css" />
    <Content Include="wwwroot\assets\plugins\fancybox-master\src\css\thumbs.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets\app\js\jquery.cookie.min.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\plugins\fancybox-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\plugins\fancybox-master\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\assets\plugins\fancybox-master\.gitignore" />
    <None Include="wwwroot\assets\plugins\fancybox-master\dist\jquery.fancybox.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\gulpfile.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\README.md" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\core.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\fullscreen.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\guestures.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\hash.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\media.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\share.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\slideshow.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\thumbs.js" />
    <None Include="wwwroot\assets\plugins\fancybox-master\src\js\wheel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
    <PackageReference Include="IronOcr" Version="4.4.0" />
    <PackageReference Include="IronOcr.Languages.Turkish" Version="4.4.4.1" />
    <PackageReference Include="Magick.NET-Q8-x86" Version="7.14.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Spire.PDF" Version="5.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqApplication.Core\AnswerQuestionApp.Core.csproj" />
    <ProjectReference Include="..\AqApplication.Entity\AnswerQuestionApp.Entity.csproj" />
    <ProjectReference Include="..\AqApplication.Repository\AnswerQuestionApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Configuration\Values.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\AddChallengeTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\AddChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\EditChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeTemplates.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\EditChallengeTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
