<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-AqApplication.Manage-7546FE8F-876B-49D8-A3CE-5E0962267ACC</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\.eslintrc" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\.gitattributes" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\.github\ISSUE_TEMPLATE\issue-report.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\.gitignore" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\bundle.jquery.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\bundle.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\dist\bindings\inputmask.binding.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\dist\inputmask.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\dist\inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\dist\jquery.inputmask.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\dist\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\index.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\bindings\inputmask.binding.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\dependencyLibs\inputmask.dependencyLib.jqlite.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\dependencyLibs\inputmask.dependencyLib.jquery.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\dependencyLibs\inputmask.dependencyLib.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\extensions\inputmask.date.extensions.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\extensions\inputmask.extensions.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\extensions\inputmask.numeric.extensions.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\global\window.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\inputmask.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\jquery.inputmask.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\maskScope.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\lib\maskset.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\nuspecs\Inputmask.nuspec" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\nuspecs\jquery.inputmask.nuspec" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\index.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\prototypeExtensions.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\simulator.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_alternations.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_attributes.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_base.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_date.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_dynamic.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_escape.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_formatvalidate.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_initialvalue.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_inputeventonly.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_ip.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_jitmasking.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_jquery_inputmask.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_keepStatic.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_multi.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_numeric.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_numericinput.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_option.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_optional.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_paste.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_regex.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\qunit\tests_setvalue.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\README.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\README_android.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\README_date.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\README_numeric.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\README_other.md" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\webpack.buildconfig.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\webpack.config.js" />
    <None Include="wwwroot\assets\plugins\Inputmask-5.x\webpack.jqueryconfig.js" />
    <None Include="wwwroot\assets\plugins\timepicker\AUTHORS" />
    <None Include="wwwroot\assets\plugins\timepicker\CHANGELOG" />
    <None Include="wwwroot\assets\plugins\timepicker\jquery.timepicker.js" />
    <None Include="wwwroot\assets\plugins\timepicker\jquery.timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\timepicker\LICENSE-GPL" />
    <None Include="wwwroot\assets\plugins\timepicker\LICENSE-MIT" />
    <None Include="wwwroot\assets\plugins\timepicker\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Spire.PDF" Version="5.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqApplication.Core\AnswerQuestionApp.Core.csproj" />
    <ProjectReference Include="..\AqApplication.Entity\AnswerQuestionApp.Entity.csproj" />
    <ProjectReference Include="..\AqApplication.Repository\AnswerQuestionApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Configuration\Values.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\AddChallengeTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\AddChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\EditChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeTemplatesItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeTemplates.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\ChallengeList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quiz\EditChallengeTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
